# weixin-java-demo-springmvc

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/cn/edu/bupt/config/: MainConfig.java  MenuConfig.java
src/main/java/cn/edu/bupt/controller/: CoreController.java  GenericController.java  PaymentController.java
src/main/java/cn/edu/bupt/service/: CoreService.java
src/main/java/cn/edu/bupt/service/impl/: CoreServiceImpl.java
src/main/java/cn/edu/bupt/util/: GenericReturnModel.java  MD5Util.java  ReturnModel.java  Sha1Util.java  XMLUtil.java  package-info.java
src/main/java/com/github/config/: MainConfig.java  MainConfiguration.java  MenuConfig.java  WxPayConfiguration.java
src/main/java/com/github/controller/: CoreController.java  GenericController.java  PaymentController.java  TemplateMessageController.java
src/main/java/com/github/handler/: AbstractHandler.java  LogHandler.java  MsgHandler.java  SubscribeHandler.java
src/main/java/com/github/service/: CoreService.java
src/main/java/com/github/service/impl/: CoreServiceImpl.java
src/main/java/com/github/util/: GenericReturnModel.java  MD5Util.java  ReturnModel.java  Sha1Util.java  XMLUtil.java  package-info.java
src/main/java/com/github/weixin/demo/config/: MainConfiguration.java  MenuConfig.java  WxPayConfiguration.java
src/main/java/com/github/weixin/demo/controller/: CoreController.java  GenericController.java  PaymentController.java  TemplateMessageController.java
src/main/java/com/github/weixin/demo/handler/: AbstractHandler.java  LogHandler.java  MsgHandler.java  SubscribeHandler.java
src/main/java/com/github/weixin/demo/service/: CoreService.java
src/main/java/com/github/weixin/demo/service/impl/: CoreServiceImpl.java
src/main/java/com/github/weixin/demo/util/: GenericReturnModel.java  MD5Util.java  ReturnModel.java  Sha1Util.java  XMLUtil.java  package-info.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml  wx.properties  wxPay.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html
